macro(get_device MCU_MODEL)
	if (${MCU_MODEL} MATCHES "STM32F411.E")
		set(DEVICE "STM32F411xE")
	else()
		string(SUBSTRING ${MCU_MODEL} 0 9 DEVICE)
		string(TOUPPER ${DEVICE} DEVICE)
	endif()
endmacro()

macro(get_gen MCU_MODEL)
	if (${MCU_MODEL} MATCHES "^STM32.*")
		set(MCU_GEN "stm32")
	elseif (${MCU_MODEL} MATCHES "^GD32V.*$")
		set(MCU_GEN "gd32v")
	endif()
endmacro()

macro(get_flavour MCU_MODEL)
	string(TOLOWER ${MCU_MODEL} LOWER_MCU_MODEL)
	string(SUBSTRING ${LOWER_MCU_MODEL} 0 9 MCU_FLAVOUR_PREFIX)
	set(MCU_FLAVOUR "${MCU_FLAVOUR_PREFIX}xx")
endmacro()

macro(get_mcu_info MCU_MODEL)
	string(TOUPPER ${MCU_MODEL} UPPER_MCU_MODEL)
	get_gen(${UPPER_MCU_MODEL})

	string(SUBSTRING ${UPPER_MCU_MODEL} 5 2 MCU_FAMILY)
	string(TOLOWER ${MCU_FAMILY} MCU_FAMILY)

	string(SUBSTRING ${MCU_MODEL} 7 -1 MCU_LINE)
	string(TOLOWER ${MCU_LINE} MCU_LINE)

	get_device(${UPPER_MCU_MODEL})
	get_flavour(${UPPER_MCU_MODEL})
endmacro()
